# POS-Java

./: ARCHITECTURE.md  CONVERSION_SUMMARY.md  PROJECT_README.md  QUICK_START.md  README.md  SETUP_CHECKLIST.md  TROUBLESHOOTING.md  start-backend.bat  start-frontend.bat  start-pos.bat
backend-java/: pom.xml
backend-java/src/main/java/com/pos/: PosApplication.java
backend-java/src/main/java/com/pos/config/: CorsConfig.java
backend-java/src/main/java/com/pos/controller/: CategoryController.java  DepartmentController.java  ExcelController.java  HealthController.java  InvoiceController.java  MenuItemController.java  OrderController.java  SettingsController.java  TableController.java
backend-java/src/main/java/com/pos/model/: BillConfig.java  Category.java  Department.java  Invoice.java  KOTConfig.java  KOTCounter.java  MenuItem.java  OrderItem.java  RestaurantSettings.java  Table.java  TableOrder.java
backend-java/src/main/java/com/pos/service/: DataStorageService.java  ExcelService.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: DineInPage.tsx  LoginPage.tsx  SettingsPage.tsx  TakeawayPage.tsx
frontend/src/hooks/: useCart.tsx
frontend/src/services/: api.ts
